language: node_js
node_js:
  - 12.16.1
deploy:
  provider: heroku
  app: urlixyz
  api_key:
    secure: yJDlZhTOJTKmvC2WJ5eApsJF/yUAbDa7iseqwieIXDoB9w/+Fx3IDlbZU0VmU1QSaaeGn00SeKSu5vuOYVA7KZCOYBmmZwmrE4UGJSHMv71F6TZWb3rXWJoR8HaquJH3p1HSrLNA5M0xHRDMLEvCeOvZD8hDfIo/FdEvkTt18Ssx7tBlpGgqdN59R0PqVsDhJcHq6IQ6XZk1AZdpsRM2AvGsgnFmeRrRUseRYrCCgulVmVEYLBDEeEoMMq7CtPBUOz1I23jdM6A6F8f8TMHcyMSF8DYtzrbudUeHBWMvNq1Wfj6CPXIQNs5tOUPTO2pE4XFMP2TGEriQQLL70Ql4X9O/5FOU58fQItSWcqcm6sR1oXDksKe1lp+x70NmnaPchN4NF0n/alNwpGuBYsNNx8I7Wtxk2xKuHJtDWdMGzk43S3rG9a5CIpNNd47AbVRpBeFbM284pVsJlFMsEwMLrQHrqHclREW1oXis5l+fpEaC5qndRRfd23/ufx/Qg0UpX34B3PSUipCVfJUQHgbxhP+e299N6RdZmMYx0N/F52GxZbsO+wNTUc3gigAIeWEKDWyGDIdXs6pj/V9B76CefoFPSBZBWckVYIKpY7V/e7fKbffohnSMPR1vlQseYVyv6VmxF8r9sE0q63iv2zL3jGlkImWYfs8K6ZrU9YCZ310=
